{
  "name": "Aura · 智能温控床罩",
  "short_name": "Aura",
  "start_url": "/aura-preview/",
  "scope": "/aura-preview/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070b15",
  "theme_color": "#070b15",
  "icons": [
    {
      "src": "/aura-preview/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/aura-preview/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/aura-preview/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}